name: art_pred
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.9
  - joblib=1.2.0
  - nltk=3.8.1
  - numpy=1.24.1
  - pandas=1.5.3
  - pyyaml=6.0
  - scikit-learn=1.2.1
  - tensorflow=2.11.0
  - matplotlib=3.6.3
  - pip
  - pip:
      - selenium==4.8.0
      - streamlit==1.17.0
      - webdriver-manager==3.8.5
